# create a .env file and provide proper configuration based on this example
PORT=8080
DATABASE_NAME=bookdelivery
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
BOOK_DELIVERY_DB_IP=localhost
BOOK_DELIVERY_DB_PORT=3306
